# gnirehtetx

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/genymobile/gnirehtet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genymobile/gnirehtet/: CIDR.java  Forwarder.java  GnirehtetActivity.java  GnirehtetService.java  InvalidCIDRException.java  MainActivity.kt  Notifier.java  VpnConfiguration.java
app/src/main/java/com/genymobile/gnirehtet/domain/: BlockedApps.kt  Gnirehtet.kt
app/src/main/java/com/genymobile/gnirehtet/settings/: PreferencesManager.kt
app/src/main/java/com/genymobile/gnirehtet/settings/base/: BasePreferencesManager.kt
app/src/main/java/com/genymobile/gnirehtet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/genymobile/gnirehtet/ui/views/: Views.kt
app/src/main/java/com/genymobile/gnirehtet/ui/views/main/: MainView.kt
app/src/main/java/com/genymobile/gnirehtet/ui/views/settings/: SettingsView.kt
app/src/main/java/com/genymobile/gnirehtet/ui/views/settings/about/: AboutChangelogView.kt  AboutCreditsView.kt  AboutLicenseView.kt  AboutSettingsView.kt
app/src/main/java/com/genymobile/gnirehtet/ui/views/settings/appearance/: AppearanceSettingsView.kt
app/src/main/java/com/genymobile/gnirehtet/ui/views/settings/backup/: BackupSettingsView.kt
app/src/main/java/com/genymobile/gnirehtet/ui/views/settings/general/: GeneralSettingsView.kt  OverwriteSettingsView.kt
app/src/main/java/com/genymobile/gnirehtet/ui/views/setup/: RequestIgnoreBatteryOptimizationsView.kt  RequestNotificationsPermissionView.kt  SetupBaseView.kt
app/src/main/java/com/genymobile/gnirehtet/ui/views/utils/: Buttons.kt  Density.kt  GoBack.kt  LoadStatus.kt  NavController.kt  Orientation.kt
app/src/main/java/com/genymobile/gnirehtet/utils/: ContextUtils.kt  PackageManagerUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/genymobile/gnirehtet/: ExampleUnitTest.kt
config/libraries/: gnirehtet.json  seal.json
config/licenses/: gnirehtet.json  seal.json
