buildscript {
    ext {
        kotlin_version = '1.8.21'
        compose_version = '1.4.3'
        richtext_version = '0.16.0'
        aboutlibs_version = '10.6.3'
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.mikepenz.aboutlibraries.plugin' version "$aboutlibs_version" apply false
}
